# I commit this file cause it will not hold any key or secret
NODE_ENV=development
PORT=6069
COMPRESSED_ROOT_PATH="../snapshots/juno/"
# must be outside of this project or else restarts happen
DECOMPRESSED_ROOT_PATH="../decompressed_exports/"
